2020-07-03 09:53:43 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../temp/temp.pcap
2020-07-03 09:53:43 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../temp/
2020-07-03 09:53:43 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2020-07-03 09:53:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 00 46 ea  6b 40 2d 40  00 26 42 42    ......F.k@-@.&BB
0010: 03 00 00 00  00 00 80 00  46 ea 6b 40  2d 40 00 00    ........F.k@-@..
0020: 00 00 80 00  46 ea 6b 40  2d 40 80 01  00 00 14 00    ....F.k@-@......
0030: 02 00 02 00  00 00 00 00  00 00 00 00*                ............    


2020-07-03 09:53:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../temp/temp.pcap
